<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dataset for Data Analytics)' inline='true' name='federated.133cnbq1cbori31ammf151qpsvg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset for Data Analytics' name='excel-direct.0yw3nhp0zg5cbp1a20tje0equpnh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Dataset for Data Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yw3nhp0zg5cbp1a20tje0equpnh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1201:no:A1:N1201:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='ShippingAddress' ordinal='6' />
            <column datatype='string' name='PaymentMethod' ordinal='7' />
            <column datatype='string' name='OrderStatus' ordinal='8' />
            <column datatype='string' name='TrackingNumber' ordinal='9' />
            <column datatype='integer' name='ItemsInCart' ordinal='10' />
            <column datatype='string' name='CouponCode' ordinal='11' />
            <column datatype='string' name='ReferralSource' ordinal='12' />
            <column datatype='real' name='TotalPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingAddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackingNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInCart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_0322718526107649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])/COUNT([OrderID])' />
      </column>
      <column caption='Coupon Code' datatype='string' name='[CouponCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Items In Cart' datatype='integer' name='[ItemsInCart]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
      <column caption='Shipping Address' datatype='string' name='[ShippingAddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
      <column caption='Tracking Number' datatype='string' name='[TrackingNumber]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7C122161DC94E17AF2B20369E3D6539]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0322718526107649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNT([OrderID])' />
            </column>
            <column caption='Coupon Code' datatype='string' name='[CouponCode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[CouponCode]' derivation='None' name='[none:CouponCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0322718526107649]' derivation='User' name='[usr:Calculation_0322718526107649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133cnbq1cbori31ammf151qpsvg2].[none:CouponCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CouponCode:nk]' member='&quot;FREESHIP&quot;' />
              <groupfilter function='member' level='[none:CouponCode:nk]' member='&quot;NO COUPON&quot;' />
              <groupfilter function='member' level='[none:CouponCode:nk]' member='&quot;SAVE10&quot;' />
              <groupfilter function='member' level='[none:CouponCode:nk]' member='&quot;WINTER15&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133cnbq1cbori31ammf151qpsvg2].[none:OrderStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Delivered&quot;' />
              <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Pending&quot;' />
              <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Returned&quot;' />
              <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Shipped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133cnbq1cbori31ammf151qpsvg2].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit Card&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Debit Card&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Gift Card&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133cnbq1cbori31ammf151qpsvg2].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133cnbq1cbori31ammf151qpsvg2].[yr:Date:ok]</column>
            <column>[federated.133cnbq1cbori31ammf151qpsvg2].[none:PaymentMethod:nk]</column>
            <column>[federated.133cnbq1cbori31ammf151qpsvg2].[none:CouponCode:nk]</column>
            <column>[federated.133cnbq1cbori31ammf151qpsvg2].[none:OrderStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133cnbq1cbori31ammf151qpsvg2].[usr:Calculation_0322718526107649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.133cnbq1cbori31ammf151qpsvg2].[usr:Calculation_0322718526107649:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='10'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]</rows>
        <cols>[federated.133cnbq1cbori31ammf151qpsvg2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='10'>Order Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.133cnbq1cbori31ammf151qpsvg2].[cnt:OrderID:qk]</rows>
        <cols>[federated.133cnbq1cbori31ammf151qpsvg2].[none:OrderStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='10'>Payment Method Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.133cnbq1cbori31ammf151qpsvg2].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]' />
              <text column='[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='10'>Quantity Vs Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.133cnbq1cbori31ammf151qpsvg2].[none:OrderID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]</rows>
        <cols>[federated.133cnbq1cbori31ammf151qpsvg2].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral Source Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='10'>Referral Source  Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[ReferralSource]' derivation='None' name='[none:ReferralSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133cnbq1cbori31ammf151qpsvg2].[none:ReferralSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133cnbq1cbori31ammf151qpsvg2].[none:ReferralSource:nk]</rows>
        <cols>[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='10'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]</rows>
        <cols>[federated.133cnbq1cbori31ammf151qpsvg2].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133cnbq1cbori31ammf151qpsvg2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133cnbq1cbori31ammf151qpsvg2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133cnbq1cbori31ammf151qpsvg2].[cnt:OrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.133cnbq1cbori31ammf151qpsvg2].[cnt:OrderID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133cnbq1cbori31ammf151qpsvg2].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.133cnbq1cbori31ammf151qpsvg2].[sum:Quantity:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
          </datasources>
          <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
            <column aggregation='Sum' caption='Total Price' datatype='real' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133cnbq1cbori31ammf151qpsvg2].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Dataset for Data Analytics)' name='federated.133cnbq1cbori31ammf151qpsvg2' />
      </datasources>
      <datasource-dependencies datasource='federated.133cnbq1cbori31ammf151qpsvg2'>
        <column caption='Coupon Code' datatype='string' name='[CouponCode]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[CouponCode]' derivation='None' name='[none:CouponCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48272' id='11' param='horz' type-v2='layout-flow' w='86256' x='12761' y='1728'>
            <zone h='48272' id='5' param='vert' type-v2='layout-flow' w='86256' x='12761' y='1728'>
              <zone fixed-size='51' h='12743' id='7' is-fixed='true' type-v2='title' w='86256' x='12761' y='1728'>
              </zone>
              <zone fixed-size='98' h='21166' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='86256' x='12761' y='14471'>
                <zone fixed-size='245' h='21166' id='9' is-fixed='true' name='Total Orders' w='31081' x='12761' y='14471'>
                  <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='268' h='21166' id='13' is-fixed='true' name='Total Quantity' w='33907' x='43842' y='14471'>
                  <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                </zone>
                <zone h='21166' id='15' name='Average Order Value' w='10634' x='77749' y='14471'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='100' type-h='cell' type-w='cell' />
                </zone>
                <zone h='21166' id='20' name='Total Revenue' w='10634' x='88383' y='14471'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='67' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14363' id='6' type-v2='layout-basic' w='86256' x='12761' y='35637'>
                <zone h='14363' id='32' is-fixed='true' type-v2='layout-basic' w='86256' x='12761' y='35637'>
                  <zone h='14363' id='21' param='horz' type-v2='layout-flow' w='43096' x='12761' y='35637'>
                    <zone fixed-size='480' h='14363' id='22' is-fixed='true' name='Sales by product' w='43096' x='12761' y='35637'>
                      <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='14363' id='33' param='horz' type-v2='layout-flow' w='43160' x='55857' y='35637'>
                    <zone h='14363' id='23' name='Monthly Sales Trend' w='43160' x='55857' y='35637'>
                      <layout-cache cell-count-w='12' minheight='173' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88670' id='14' param='vert' type-v2='layout-flow' w='11778' x='983' y='9602'>
            <zone h='17734' id='19' name='Average Order Value' param='[federated.133cnbq1cbori31ammf151qpsvg2].[yr:Date:ok]' type-v2='filter' w='11778' x='983' y='9602'>
            </zone>
            <zone h='17734' id='16' name='Average Order Value' param='[federated.133cnbq1cbori31ammf151qpsvg2].[none:OrderStatus:nk]' type-v2='filter' w='11778' x='983' y='27336'>
            </zone>
            <zone h='17734' id='17' name='Average Order Value' param='[federated.133cnbq1cbori31ammf151qpsvg2].[none:CouponCode:nk]' type-v2='filter' w='11778' x='983' y='45070'>
            </zone>
            <zone h='17734' id='18' name='Average Order Value' param='[federated.133cnbq1cbori31ammf151qpsvg2].[none:PaymentMethod:nk]' type-v2='filter' w='11778' x='983' y='62804'>
            </zone>
            <zone h='17734' id='26' name='Payment Method Analysis' pane-specification-id='0' param='[federated.133cnbq1cbori31ammf151qpsvg2].[none:PaymentMethod:nk]' type-v2='color' w='11778' x='983' y='80538'>
            </zone>
          </zone>
          <zone h='20257' id='24' param='horz' type-v2='layout-flow' w='43122' x='12761' y='50000'>
            <zone h='20257' id='25' name='Payment Method Analysis' w='43122' x='12761' y='50000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='20257' id='27' name='Order Status Distribution' w='43134' x='55883' y='50000'>
          </zone>
          <zone h='28015' id='28' param='horz' type-v2='layout-flow' w='43122' x='12761' y='70257'>
            <zone h='28015' id='30' name='Referral Source Performance' w='43122' x='12761' y='70257'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28015' id='29' param='horz' type-v2='layout-flow' w='43134' x='55883' y='70257'>
            <zone h='28015' id='31' name='Quantity vs Price' w='43134' x='55883' y='70257'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='7874' id='34' type-v2='empty' w='11778' x='983' y='1728'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
